<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="TPC_TiendaDeJuegos_Grupo_12b.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NovaHub - Tu Tienda de Juegos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Cosas de Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%--link de la hoja e estilos--%>
    <link href="Resources/StyleTPC/MasterStyle.css" rel="stylesheet" />
   
</head>
<body>
    <form id="form1" runat="server">

        <%--NAV--%>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(180deg, #0a0a0f 0%, #12121a 100%); border-bottom: 1px solid rgba(233, 30, 99, 0.3); padding: 0.5rem 1.5rem;">
            <div style="display: flex; align-items: center; width: 100%;">

                <%-- Columna izquierda: Logo --%>
                <asp:HyperLink ID="lnkLogo" runat="server" NavigateUrl="~/Home.aspx"
                    CssClass="navbar-brand d-flex align-items-center gap-2 fw-bold"
                    Style="font-size: 1.3rem; text-decoration: none;">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="Resources/Logo/logosfB.svg"
                        AlternateText="NovaHub" Width="50" Height="50" />
                    <span class="gradient-text">NovaHub</span>
                </asp:HyperLink>

                <%-- Buscador --%>
                <asp:TextBox ID="txtBuscar" runat="server"
                    CssClass="TxtBuscar"
                    placeholder="Buscá tu próximo juego..."
                    AutoCompleteType="Disabled" />

                <asp:Button ID="btnBuscar" runat="server"
                    Text="BUSCAR"
                    CssClass="btn-BuscarNav"
                    OnClick="btnBuscar_Click"
                    Style="background: linear-gradient(135deg, #e91e63 0%, #9c27b0 100%); border: none;" />

                <%-- Columna del medio: Links de navegación --%>
                <ul class="navbar-nav d-flex flex-row gap-1 mx-auto" style="list-style: none; margin: 0; padding: 0;">
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkInicio" runat="server" NavigateUrl="~/Home.aspx"
                            CssClass="nav-link">
                    <i class="bi bi-house-door me-1"></i>Inicio
                        </asp:HyperLink>
                    </li>

                    <%-- Dropdown Categorías --%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-controller me-1"></i>Categorias
                        </a>
                        <asp:Repeater ID="rptCategorias" runat="server">
                            <HeaderTemplate>
                                <ul class="dropdown-menu dropdown-menu-dark">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="lnkCategoria" runat="server"
                                        NavigateUrl='<%# Eval("Url") %>'
                                        CssClass="dropdown-item">
                                <i class='<%# Eval("Icono") %>'></i>
                                <%# Eval("Nombre") %>
                                    </asp:HyperLink>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <asp:HyperLink ID="lnkVerTodas" runat="server"
                                        NavigateUrl="~/Categorias.aspx"
                                        CssClass="dropdown-item">
                                <i class="bi bi-chevron-right me-2"></i>Ver todas
                                    </asp:HyperLink>
                                </li>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                    </li>

                    <li class="nav-item">
                        <asp:HyperLink ID="lnkOfertas" runat="server" NavigateUrl="~/Ofertas.aspx"
                            CssClass="nav-link">
                    <i class="bi bi-tags me-1"></i>Ofertas
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkNovedades" runat="server" NavigateUrl="~/Novedades.aspx"
                            CssClass="nav-link">
                    <i class="bi bi-newspaper me-1"></i>Novedades
                        </asp:HyperLink>
                    </li>
                </ul>

                <%-- Columna derecha: Sesión + Carrito + Buscador --%>
                <div class="d-flex align-items-center gap-2" style="margin-left: auto;">

                    <%-- Carrito con coso de cantidad --%>
                    <asp:LinkButton ID="lnkBtnCarrito" runat="server"
                        CssClass="btn btn-outline-light btn-sm rounded-pill px-3"
                        OnClick="lnkBtnCarrito_Click"
                        Style="white-space: nowrap; text-decoration: none; position: relative;">
                        <i class="bi bi-cart me-1"></i>Carrito
                <asp:Label ID="lblCantidadCarrito" runat="server" Text="0"
                    CssClass="badge rounded-pill"
                    Style="background: linear-gradient(135deg, #e91e63, #9c27b0); font-size: 0.65rem; margin-left: 4px; padding: 2px 6px;" />
                    </asp:LinkButton>

                    <%-- Botón dinámico: cambia entre "Iniciar Sesión" y datos del usuario --%>
                    <asp:LinkButton ID="lnkBtnSesion" runat="server"
                        CssClass="btn btn-outline-light btn-sm rounded-pill px-3"
                        OnClick="lnkBtnSesion_Click"
                        Style="white-space: nowrap; text-decoration: none;">
                        <i class="bi bi-person me-1"></i>
                        <asp:Literal ID="litSesionTexto" runat="server" Text="Iniciar Sesion" />
                    </asp:LinkButton>


                </div>

            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--FOOTER--%>

        <footer class="footer-custom">

            <div class="container py-5">

                <%-- lines separador footer --%>
                <hr class="footer-divider-line" />

                <div class="row justify-content-between text-center text-lg-start">

                    <%--logo--%>
                    <div class="col-lg-4 col-md-6 mb-4">

                        <h4 class="fw-bold text-white d-flex align-items-center m-0">
                            <img src="Resources/Logo/logoSFB.svg" width="45" class="me-2" alt="Logo NovaHub" />
                            <span class="gradient-text">NovaHub</span>
                        </h4>

                        <p class="small mt-3 small footer-eslogan">El comienzo de tu próxima partida ❤️</p>

                    </div>

                    <%--explorar--%>

                    <div class="col-lg-3 mb-4 col-sm-6">

                        <h5 class="footer-section-title">Explorar</h5>
                        <ul class="list-unstyled footer-links-list">
                            <li>
                                <asp:HyperLink ID="lnkFootInicio" runat="server" NavigateUrl="~/Home.aspx" CssClass="footer-link">Inicio</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="lnkFootCat" runat="server" NavigateUrl="#" CssClass="footer-link">Categorías</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="lnkFootOfertas" runat="server" NavigateUrl="#" CssClass="footer-link">Ofertas</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="lnkFootNovedades" runat="server" NavigateUrl="#" CssClass="footer-link">Novedades</asp:HyperLink></li>
                        </ul>
                    </div>

                    <%--cuenta--%>
                    <div class="col-lg-3 mb-4 col-sm-6">
                        <h5 class="footer-section-title">Cuenta</h5>
                        <ul class="list-unstyled footer-links-list">
                            <li>
                                <asp:LinkButton ID="lnkFootPerfil" runat="server" OnClick="lnkBtnSesion_Click" CssClass="footer-link">Mi perfil</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkFootCarrito" runat="server" OnClick="lnkBtnCarrito_Click" CssClass="footer-link">Carrito</asp:LinkButton></li>
                            <li>
                                <asp:HyperLink ID="lnkFootLogin" runat="server" NavigateUrl="~/Login.aspx" CssClass="footer-link">Iniciar Sesión</asp:HyperLink></li>
                        </ul>
                    </div>

                    <%--redes sociales--%>

                    <div class="col-lg-2 mb-4">
                        <h5 class="footer-section-title">Seguinos</h5>
                        <ul class="list-unstyled d-flex gap-3 m-0 p-0">
                            <li>
                                <asp:HyperLink ID="lnkFootInsta" runat="server" NavigateUrl="#" Target="_blank" CssClass="social-icon">
                 <i class="bi bi-instagram fs-5"></i>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkFootDisc" runat="server" NavigateUrl="#" Target="_blank" CssClass="social-icon">
                 <i class="bi bi-discord fs-5"></i>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="lnkFootYt" runat="server" NavigateUrl="#" Target="_blank" CssClass="social-icon">
                 <i class="bi bi-youtube fs-5"></i>
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </div>

                </div>

                <%--linea qie divide y copy--%>

                <hr class="footer-divider-line">
            </div>

            <div class="text-center text-white-50 small">
                © 2026 <span class="fw-semibold text-white-50">NovaHub</span> - TPC Brandan Franco - Mosquera Antonio - Rodriguez Lola

            </div>

        </footer>

    </form>


</body>
</html>
